@cat.per_page: 5;
@image.retina: 2,3;

@name: quiki;
@main_page: main;
@logo: quiki-white.png;

@root.wiki:  ;
@root.page:  /page;
@root.image: /image;
@root.file:  /file;

@navigation: {
	Get started:	/;
	Language:		/page/doc/language;
	Configuration:	/page/doc/configuration;
	Code:			https://github.com/cooper/quiki;
	Support:		/page/support;
};

@dir.image: 		[@dir.wiki]/images;
@dir.cache: 		[@dir.wiki]/cache;
@dir.page: 		[@dir.wiki]/pages;
@dir.model: 		[@dir.wiki]/models;
@dir.category:		[@dir.wiki]/categories;

@template: [@dir.wiki]/templates/quiki;
