@cat.per_page: 5;
@image.retina: 2,3;

@name: quiki;
@main_page: main;

@host.wiki: quiki.app;

@root.wiki:  ;
@root.page:  ;
@root.image: /image;
@root.file:  /file;

@adminifier.enable;
@adminifier.host: admin.quiki.app;
@adminifier.root: ;

@navigation: {
	Get started:	/get-started;
	Language:		/doc/language;
	Configuration:	/doc/configuration;
	Code:			https://github.com/cooper/quiki;
	Support:		/support;
};

@dir.image: 		[@dir.wiki]/images;
@dir.cache: 		[@dir.wiki]/cache;
@dir.page: 			[@dir.wiki]/pages;
@dir.model: 		[@dir.wiki]/models;
@dir.category:		[@dir.wiki]/categories;

@template: [@dir.wiki]/templates/quiki;
