@cat.per_page: 5;
@image.enable.retina: 2,3;

@name: wikifier;
@main_page: wikifier;
@logo: logo.png;

@root.wiki:  ;
@root.page:  /page;
@root.image: /image;
@root.file:  /fileindex;

@navigation: map {
	Main page:	/;
	Readme:		/page/readme;
	Language:	/page/doc/language;
	Configuration:	/page/doc/configuration;
	Panel:		http://admin.wikifier.notroll.net;
};

@external.name: Wikipedia;
@external.root: http://en.wikipedia.org/wiki;

@dir.wiki: 		/home/www/wikifier.notroll.net;
@dir.image: 		[@dir.wiki]/images;
@dir.cache: 		[@dir.wiki]/cache;
@dir.page: 		[@dir.wiki]/pages;
@dir.model: 		[@dir.wiki]/models;
@dir.category:		[@dir.wiki]/categories;
@dir.md:		[@dir.wiki]/md;
@dir.wikifier:		/home/www/wikifier;
