@cat.per_page: 5;
@image.retina: 2,3;

@name: quiki;
@main_page: readme;

@root.wiki:  ;
@root.page:  ;
@root.image: /image;
@root.file:  /file;

@external.name: Wikipedia;
@external.root: http://en.wikipedia.org/wiki;

@dir.image: 		[@dir.wiki]/images;
@dir.cache: 		[@dir.wiki]/cache;
@dir.page: 		    [@dir.wiki]/pages;
@dir.model: 		[@dir.wiki]/models;

@template: [@dir.wiki]/templates/quiki_chromeless;
