{
   "created" : 1493512672,
   "cat_type" : "page",
   "pages" : {
      "doc/technical/components.md.page" : {
         "lines" : [
            113
         ],
         "generated" : "1",
         "mod_unix" : "1493512156",
         "author" : "Markdown",
         "fmt_title" : "Components",
         "asof" : 1493512672,
         "title" : "Components"
      }
   },
   "file" : "doc/technical/../langauge.md.page.cat",
   "category" : "doc/technical/../langauge.md.page",
   "mod_unix" : 1493512672
}
