{
   "cat_type" : "image",
   "pages" : {
      "wikifier.page" : {
         "author" : "Mitchell Cooper",
         "fmt_title" : "wikifier",
         "mod_unix" : "1493419604",
         "dimensions" : [
            270,
            64
         ],
         "title" : "wikifier",
         "asof" : 1493512673
      }
   },
   "image_file" : "wikifier-logo.png",
   "category" : "wikifier-logo.png",
   "width" : 2300,
   "created" : 1493512673,
   "height" : 540,
   "mod_unix" : 1493512673,
   "file" : "wikifier-logo.png.cat"
}
