{
   "cat_type" : "image",
   "pages" : {
      "wikifier.page" : {
         "fmt_title" : "wikifier",
         "author" : "Mitchell Cooper",
         "mod_unix" : "1493419604",
         "title" : "wikifier",
         "dimensions" : [
            0,
            0
         ],
         "asof" : 1493512673
      }
   },
   "image_file" : "wikiserver-logo.png",
   "width" : 0,
   "category" : "wikiserver-logo.png",
   "height" : 0,
   "created" : 1493512673,
   "file" : "wikiserver-logo.png.cat",
   "mod_unix" : 1493512673
}
