@page.title: wikifier documentation links;
@page.author: Mitchell Cooper;
 
~p {
            General
        }
        ~list {
            ~p {
                [[ Language | doc/language ]]           - wikifier language specification
            }
            ;
            ~p {
                [[ Configuration | doc/configuration ]] - wikifier configuration
            }
            ;
            ~p {
                [[ Blocks | doc/blocks ]]               - wikifier built-in block types
            }
            ;
            ~p {
                [[ Models | doc/models ]]               - wikifier templates
            }
            ;
            ~p {
                [[ Styling | doc/styling ]]             - wikifier + CSS
            }
            ;
            ~p {
                [[ Markdown | doc/markdown ]]           - wikifier + Markdown
            }
            ;
            
        }
        ~p {
            Technical
        }
        ~list {
            ~p {
                [[ Parsing | doc/technical/parsing ]]       - wikifier parsing stages
            }
            ;
            ~p {
                [[ Components | doc/technical/components ]] - wikifier programming interfaces
            }
            ;
            ~p {
                [[ Page | doc/technical/page ]] - Wikifier\:\:Page API
            }
            ;
            ~p {
                [[ Wiki | doc/technical/wiki ]] - Wikifier\:\:Wiki API
            }
            ;
            ~p {
                [[ Commands | doc/technical/server-commands ]] - wikiserver commands
            }
            ;
            
        }

